name:                 Wolfram
version:              0.1.0.0
visibility:           public
id:                   Wolfram-0.1.0.0-3ojnZ56EIPxIaTc2mP7YMW
key:                  Wolfram-0.1.0.0-3ojnZ56EIPxIaTc2mP7YMW
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Wolfram#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Wolfram#readme>

abi:                  ef90fe220ab7772c338f73a90b514c67
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_Wolfram
import-dirs:
    /home/ldumont/PROJECTS/tek2/Wolfram/.stack-work/install/x86_64-linux-tinfo6/ed10380bc372145edc7ef4d970b214e391aee928c49728d124fa21ea9bae7e8c/9.2.5/lib/x86_64-linux-ghc-9.2.5/Wolfram-0.1.0.0-3ojnZ56EIPxIaTc2mP7YMW

library-dirs:
    /home/ldumont/PROJECTS/tek2/Wolfram/.stack-work/install/x86_64-linux-tinfo6/ed10380bc372145edc7ef4d970b214e391aee928c49728d124fa21ea9bae7e8c/9.2.5/lib/x86_64-linux-ghc-9.2.5/Wolfram-0.1.0.0-3ojnZ56EIPxIaTc2mP7YMW

dynamic-library-dirs:
    /home/ldumont/PROJECTS/tek2/Wolfram/.stack-work/install/x86_64-linux-tinfo6/ed10380bc372145edc7ef4d970b214e391aee928c49728d124fa21ea9bae7e8c/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/ldumont/PROJECTS/tek2/Wolfram/.stack-work/install/x86_64-linux-tinfo6/ed10380bc372145edc7ef4d970b214e391aee928c49728d124fa21ea9bae7e8c/9.2.5/share/x86_64-linux-ghc-9.2.5/Wolfram-0.1.0.0

hs-libraries:         HSWolfram-0.1.0.0-3ojnZ56EIPxIaTc2mP7YMW
depends:              base-4.16.4.0
haddock-interfaces:
    /home/ldumont/PROJECTS/tek2/Wolfram/.stack-work/install/x86_64-linux-tinfo6/ed10380bc372145edc7ef4d970b214e391aee928c49728d124fa21ea9bae7e8c/9.2.5/doc/Wolfram-0.1.0.0/Wolfram.haddock

haddock-html:
    /home/ldumont/PROJECTS/tek2/Wolfram/.stack-work/install/x86_64-linux-tinfo6/ed10380bc372145edc7ef4d970b214e391aee928c49728d124fa21ea9bae7e8c/9.2.5/doc/Wolfram-0.1.0.0
