name:                 Wolfram
version:              0.1.0.0
visibility:           public
id:                   Wolfram-0.1.0.0-L6wgKmfOxAmKIlVN2auujH
key:                  Wolfram-0.1.0.0-L6wgKmfOxAmKIlVN2auujH
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Wolfram#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Wolfram#readme>

abi:                  5e0fea179a0775f60ee244339add3745
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_Wolfram
import-dirs:
    /home/ldumont/PROJECTS/tek2/Wolfram/.stack-work/install/x86_64-linux-tinfo6/e335c0b3a9773116e2deb19664631807213042f45e83dc57ba1bcc7ad92e0caa/9.6.4/lib/x86_64-linux-ghc-9.6.4/Wolfram-0.1.0.0-L6wgKmfOxAmKIlVN2auujH

library-dirs:
    /home/ldumont/PROJECTS/tek2/Wolfram/.stack-work/install/x86_64-linux-tinfo6/e335c0b3a9773116e2deb19664631807213042f45e83dc57ba1bcc7ad92e0caa/9.6.4/lib/x86_64-linux-ghc-9.6.4/Wolfram-0.1.0.0-L6wgKmfOxAmKIlVN2auujH

library-dirs-static:
    /home/ldumont/PROJECTS/tek2/Wolfram/.stack-work/install/x86_64-linux-tinfo6/e335c0b3a9773116e2deb19664631807213042f45e83dc57ba1bcc7ad92e0caa/9.6.4/lib/x86_64-linux-ghc-9.6.4/Wolfram-0.1.0.0-L6wgKmfOxAmKIlVN2auujH

dynamic-library-dirs:
    /home/ldumont/PROJECTS/tek2/Wolfram/.stack-work/install/x86_64-linux-tinfo6/e335c0b3a9773116e2deb19664631807213042f45e83dc57ba1bcc7ad92e0caa/9.6.4/lib/x86_64-linux-ghc-9.6.4

data-dir:
    /home/ldumont/PROJECTS/tek2/Wolfram/.stack-work/install/x86_64-linux-tinfo6/e335c0b3a9773116e2deb19664631807213042f45e83dc57ba1bcc7ad92e0caa/9.6.4/share/x86_64-linux-ghc-9.6.4/Wolfram-0.1.0.0

hs-libraries:         HSWolfram-0.1.0.0-L6wgKmfOxAmKIlVN2auujH
depends:              base-4.18.2.0
haddock-interfaces:
    /home/ldumont/PROJECTS/tek2/Wolfram/.stack-work/install/x86_64-linux-tinfo6/e335c0b3a9773116e2deb19664631807213042f45e83dc57ba1bcc7ad92e0caa/9.6.4/doc/Wolfram-0.1.0.0/Wolfram.haddock

haddock-html:
    /home/ldumont/PROJECTS/tek2/Wolfram/.stack-work/install/x86_64-linux-tinfo6/e335c0b3a9773116e2deb19664631807213042f45e83dc57ba1bcc7ad92e0caa/9.6.4/doc/Wolfram-0.1.0.0
